spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabasee
spring.datasource.username=postgres
spring.datasource.password=D@nko998

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.data.rest.basePath=/api
