spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.data.rest.basePath=/api

spring.datasource.url=jdbc:postgresql://ec2-52-3-60-53.compute-1.amazonaws.com:5432/ddrmqpd9me0bkq
spring.datasource.username=eyaeeosppvegvw
spring.datasource.password=9b6fe80a4684ed74ba071c660b0d6055f9b241a7f1a5e39317a6f3c5b6ad34e7